RedactEQ/MainWindow.xaml

<Window x:Class="RedactEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedactEQ"
        xmlns:videotools="clr-namespace:VideoTools"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="Images/Logo.png"
        Title="Equature Redaction Tool" Height="500" Width="825">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>          
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>


        <Ribbon Grid.Row="0" Margin="0,0,0,0" Height="100"
                x:Name="MainRibbon" SelectionChanged="MainRibbon_SelectionChanged" SelectedIndex="{Binding activeTabIndex}" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/camera.png">

                    <RibbonApplicationMenuItem x:Name="OpenItem" Header="Open" ImageSource="Images/open-folder.png"
                                               Click="OpenItem_Click"/>

                    <RibbonApplicationMenuItem x:Name="ExportItem" Header="Export" ImageSource="Images/export.png"
                                               Click="ExportItem_Click"/>

                    <RibbonApplicationMenuItem x:Name="ExitItem" Header="Exit" ImageSource="Images/exit.png"
                                               Click="ExitItem_Click"/>
                    
                    

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="AutoRedactRibbonTab" Header="Auto" >

                <RibbonGroup LargeImageSource="Images/redact.png">
                    <RibbonButton x:Name="AutoRedact_PlayPB" Content="Play" LargeImageSource="Images/play.png"
                                  IsEnabled="False"
                                  Width="100" Height="60" Click="AutoRedact_PlayPB_Click"/>
                    <RibbonButton x:Name="AutoRedact_PausePB" Content="Pause" LargeImageSource="Images/pause.png"
                                  IsEnabled="False"
                                  Width="100" Height="60" Click="AutoRedact_PausePB_Click"/>
                    <RibbonButton x:Name="AutoRedact_StopPB" Content="Stop" LargeImageSource="Images/stop.png"
                                  IsEnabled="False"
                                  Width="100" Height="60" Click="AutoRedact_StopPB_Click"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="ManualRibbonTab" Header="Manual" VerticalAlignment="Center">

                <RibbonGroup Width="100"/>

                <RibbonGroup Header="" Height="64">
                    <GroupBox x:Name="NavigateGroupBox" Header="Navigate" Margin="0,-12,0,-12">

                    <Grid x:Name="ControlButtonGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="PrevFastPB" Width="24" Height="24" Margin="8,1,8,1"                     
                    Click="PrevFastPB_Click">
                            <Button.Content>
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="Images/fast_rewind.png"/>
                            </Button.Content>
                        </Button>
                            <Button Grid.Column="1" x:Name="PrevPB"     Width="24" Height="24" Margin="8,1,8,1" 
                    Click="PrevPB_Click">
                            <Button.Content>
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="Images/back.png"/>
                            </Button.Content>
                        </Button>
                            <Button Grid.Column="2" x:Name="ForwPB"     Width="24" Height="24" Margin="8,1,8,1" 
                    Click="ForwPB_Click">
                            <Button.Content>
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="Images/play.png"/>
                            </Button.Content>
                        </Button>
                            <Button Grid.Column="3" x:Name="ForwFastPB" Width="24" Height="24" Margin="8,1,8,1" 
                    Click="ForwFastPB_Click">
                            <Button.Content>
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="Images/fast_forward.png"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                    </GroupBox>

                </RibbonGroup>

                <RibbonGroup Width="100"/>

                <RibbonGroup Header="" Height="64">

                    <GroupBox x:Name="TrackGroupBox" Header="Track" Margin="0,-12,0,-12">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <ToggleButton Grid.Column="0" x:Name="TrackPB" IsThreeState="False" IsChecked="{Binding trackingEnabled}" Width="24" Height="24"
                                           Margin="8,1,8,1"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  Checked="TrackPB_Checked"
                                  Unchecked="TrackPB_Unchecked">
                        <ToggleButton.Content>
                            <Image Source="Images/target.png" Width="16" Height="16" />
                        </ToggleButton.Content>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                    </ToggleButton>

                            <Button Grid.Column="1" x:Name="TrackStepForwPB" Width="24" Height="24" Margin="8,1,8,1" Click="TrackStepForwPB_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="Images/play.png"/>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="2" x:Name="TrackRunForwPB" Width="24" Height="24" Margin="8,1,8,1" Click="TrackRunForwPB_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="Images/fast_forward.png"/>
                                </Button.Content>
                            </Button>

                            <TextBox Grid.Column="3" Background="Transparent" Foreground="Red" FontSize="14" BorderBrush="Transparent"
                             Margin="12,1,2,1" Text="{Binding manualMessage}"/>

                        </Grid>
                    </GroupBox>
                </RibbonGroup>

                <RibbonGroup>
                    <GroupBox>
                        <Button Content="Test" x:Name="TestPB" Click="TestPB_Click"/>
                    </GroupBox>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab x:Name="PlayerRibbonTab" Header="Player">
                <RibbonGroup>
                    <RibbonButton x:Name="PlayerRibbon_PlayPB" Content="Play" LargeImageSource="Images/play.png"
                                  IsEnabled="False"
                                  Width="100" Height="60" Click="Player_PlayPB_Click"/>
                    <RibbonButton x:Name="PlayerRibbon_PausePB" Content="Pause" LargeImageSource="Images/pause.png"
                                  IsEnabled="False"
                                  Width="100" Height="60" Click="Player_PausePB_Click"/>
                    <RibbonButton x:Name="PlayerRibbon_StopPB" Content="Stop" LargeImageSource="Images/stop.png"
                                  IsEnabled="False"
                                  Width="100" Height="60" Click="Player_StopPB_Click"/>
                </RibbonGroup>
            </RibbonTab>

  

        </Ribbon>


        <TabControl Grid.Row="1" x:Name="MainTabControl" SelectedIndex="{Binding activeTabIndex}" >
            
            
            <TabItem x:Name="AutoTab" Visibility="Collapsed">

                <Grid x:Name="AutoVideoGrid" Grid.Row="1" Grid.Column="0" Background="Black">
                    <Image x:Name="AutoImage" Stretch="Uniform" Source="{Binding autoImage}"/>
                    <Image x:Name="AutoOverlay" Stretch="Uniform"  Source="{Binding autoOverlay}"
                               MouseLeftButtonDown="AutoOverlay_MouseLeftButtonDown"
                               MouseLeftButtonUp="AutoOverlay_MouseLeftButtonUp"
                               MouseLeave="AutoOverlay_MouseLeave"
                               MouseMove="AutoOverlay_MouseMove"
                               />
                </Grid>



            </TabItem>

            <TabItem x:Name="ManualTab" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" x:Name="GOP_ListView_Grid">
                        <ListView x:Name="GOP_ListView" Grid.Row="0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"                                            
                    ItemsSource="{Binding gopList}" SelectedItem="{Binding selectedGOP}"    
                    SelectionChanged="GOP_ListView_SelectionChanged"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5,0">
                                        <Image Source="{Binding bitmap}" Height="64"                                                      
                                                       Stretch="Uniform" StretchDirection="Both"/>
                                        <TextBlock Height="18" Text="{Binding timestampStr}"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="SplitVideoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Timestamp" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"  />


                        <TextBlock Grid.Row="0" Grid.Column="2" Text="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding timestampStr}" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18"  />


                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding redactions.Count}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />


                        <Grid x:Name="ManualVideoGrid" Grid.Row="1" Grid.Column="0" Background="Black"
                              MouseWheel="ManualVideoGrid_MouseWheel">
                            <Image x:Name="ManualImage" Stretch="Uniform" Source="{Binding manualImage}"/>
                            <Image x:Name="ManualOverlay" Stretch="Uniform"  Source="{Binding manualOverlay}"
                               MouseLeftButtonDown="ManualOverlay_MouseLeftButtonDown"
                               MouseLeftButtonUp="ManualOverlay_MouseLeftButtonUp"
                               MouseLeave="ManualOverlay_MouseLeave"
                               MouseMove="ManualOverlay_MouseMove"
                               MouseRightButtonUp="ManualOverlay_MouseRightButtonUp"
                               />       
                        </Grid>

                        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

                        <ListView x:Name="FrameEditsListBox" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding redactions}"
                                  SelectionChanged="RedactionListBox_SelectionChanged"
                                  SelectedItem="{Binding selectedRedaction}">
                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding Path=deleteRedactionCommand}"></KeyBinding>
                            </ListView.InputBindings>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <TextBlock Text="{Binding box.x1}"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding box.y1}"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding box.x2}"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding box.y2}"/>
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding type}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>


                </Grid>
                
            </TabItem>

            <TabItem x:Name="PlayerTab" Visibility="Collapsed">

                <Image x:Name="PlayerDisplayImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Stretch="Uniform" Source="{Binding playerBitmap}"/>


            </TabItem>

            
            
        </TabControl>

        <videotools:VideoNavigator Grid.Row="2" x:Name="videoNavigator"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Window>
